It's of no use you can just go through it for having a basic understanding 

<expr>:= <term>+<expr>|<term>-<expr>|<term>
5+3+2

E = T((+1-)T)* 
E=T

<term>:= <factor>*<term>|<factor>/<term>|<factor>

<factor>:=<integer>
<integer>:= 0|1|2|3|4|5|6|7|8|9


________________Parsing_______________________
1+1->expression=> 1+1
3+5*2=> term=> factor*factor

       X(Root)
      / \
 (Left)1  X
        / \
       2   5(Right)

1 - Encapsulation
    -Lexer(data,functions)
    -Parser(data, functions)
2 - Abstraction
    -lexer = Lexer.tokenize()
3 - Inheritance
    -Page: ->heading
           ->body
           ->images
    -Home:->
    -About:->

4 - Polymorphism
    Dog----\
    Cat----/Common interface -> Animal(makeSound)
    Birds--/

5-   1+2*3
        +
       / \
      1   *
         / \
        2   3
    Postorder = LeftSubtree ->Right Subtree ->Root
    A=>1     B=>2-3 ->X
    A->B->R       1,2,3,X,R
    